<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://picsum.photos/1920/1080/?random=1");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .box {
            font-size: 3rem;
            color: yellow;
            text-shadow: 0px 0px 5px rgb(0, 0, 0);
            width: 600px;
            height: 600px;
            border: 5px solid #333;
            margin: 100px auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }

        /* background-color */
        .bg-color {
            background-color: #FAA;
        }

        /* background-image */
        .bg-img {
            background-image: url("https://picsum.photos/100/100/?random=1");
        }

        .bg-repeat-x {
            background-repeat: repeat-x;
        }

        .bg-repeat-y {
            background-repeat: repeat-y;
        }

        .bg-no-repeat {
            background-repeat: no-repeat;
        }

        .bg-size {
            background-image: url("https://picsum.photos/300/200/?random=1");
            background-repeat: no-repeat;
            /* 
            contain 背景圖片等比例縮放，圖片一邊碰到盒子一邊，另一邊停止縮放 
            cover 背景圖片等比例縮放，背景圖片會填滿整個盒子
            */
            background-size: cover;
        }

        /* 
            兩個數值使用並沒有限制，最好用第一個為水平，第二個垂直
            第一個數值 left、center、right => 0% 50% 100%
            第二個數值 top、center、bottom => 0% 50% 100%
         */
        .bg-position {
            background-position: 50% 50%;
        }

        /* 
            縮寫
            background-size 一定要緊接在 background-position 之後，必須要用斜線分隔(/)
         */
        .bg-abbr {
            background: url("https://picsum.photos/500/500/?random=1") no-repeat center center/cover;
        }

        .bg-three {
            background-image:
                url("https://picsum.photos/600/100/?random=1"),
                url("https://picsum.photos/600/400/?random=2"),
                url("https://picsum.photos/600/100/?random=1");
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-position: left top, left 100px, left bottom;
            /* 也是可以縮寫 */
            /* background:
                url("https://picsum.photos/600/100/?random=1") no-repeat left top,
                url("https://picsum.photos/600/400/?random=2") no-repeat left 100px,
                url("https://picsum.photos/600/100/?random=1") no-repeat left bottom; */
        }

        /* 漸變軸判斷，角度，時鐘指針圓心到針頭的方向(為顏色渲染的方向) */
        .linear-gradient {
            background-image: linear-gradient(red, yellow, white);
            background-image: linear-gradient(90deg, red, yellow, white);
        }

        .linear-gradient2 {
            /* right top = 45deg */
            background-image: linear-gradient(to right top, #fff 0%, lightblue 25%, #fff 50%, lightblue 75%, #fff 100%);
        }

        .radial-gradient {
            background-image: radial-gradient(white, #FFFFAA, pink);
        }

        .opacity {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("https://picsum.photos/600/600/?random=1");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="box bg-color">background-color</div>
    <div class="box bg-img">background-image</div>
    <div class="box bg-img bg-repeat-x">background-repeat-x</div>
    <div class="box bg-img bg-repeat-y">background-repeat-y</div>
    <div class="box bg-img bg-no-repeat">background-no-repeat</div>
    <div class="box bg-size">background-size</div>
    <div class="box bg-img bg-no-repeat bg-position">background-position</div>
    <div class="box bg-abbr">縮寫</div>
    <div class="box bg-three"></div>
    <div class="box linear-gradient"></div>
    <div class="box linear-gradient2"></div>
    <div class="box radial-gradient"></div>
    <div class="box opacity">半透明背景</div>
</body>

</html>