<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            margin: 20px;
        }

        h1 {
            margin-bottom: 1rem;
        }

        hr {
            margin: 3rem 0;
            clear: both;
        }

        h2 {
            margin: 2rem 0;
        }

        h3 {
            margin: 0.5rem 0;
        }

        /* 單屬性 */
        a[title="google"] {
            color: green;
        }

        a[title="yahoo"] {
            color: red;
        }

        /* 多屬性 */
        a[href="http://www.google.com"][title="google"] {
            color: goldenrod;
        }

        /* 屬性中，包含 '/100/100/' 字串的元素，用 *= 找 */
        img[src*="/100/100/"] {
            border: 5px solid green;
        }

        /* 屬性中，開頭是 'https://picsum.photos' 字串的元素，用 ^= 找 */
        img[src^="https://picsum.photos"] {
            outline: 5px solid yellow;
        }

        /* 屬性中，結尾是 'random=3' 字串的元素，用 $= 找 */
        img[src$="random=3"] {
            width: 150px;
        }

        /* 屬性中，前後有空白的 'two' 字串的元素，用 ~= 找  */
        img[class~="two"] {
            margin-right: 0.5rem;
        }

        /* 屬性中，選擇 h2 同一層的第一個 p，用 + 找 */
        .case1 h2+p {
            color: red;
        }

        /* 屬性中，選擇 h2 同一層的全部的 p，用 ~ 找 */
        .case2 h2~p {
            color: blue;
        }

        .menu1 li {
            float: left;
        }

        .menu1 li a {
            display: block;
            padding: 0.5rem 1rem;
            background: #FFA;
            text-decoration: none;
        }

        .menu1 li~li {
            border-left: 5px solid #f00;
        }

        /* 虛擬類別(偽類) */
        input[type="text"]:focus {
            width: 350px;
        }

        h1:focus {
            color: blue;
        }

        input[type="text"]:enabled {
            color: white;
            background: black;
        }

        input[type="password"]:disabled {
            background: red;
        }

        input[type="password"]::placeholder {
            color: white;
            text-align: right;
            padding-right: 0.5rem;
        }

        /* :checked */
        input[type="checkbox"]:checked,
        input[type="radio"]:checked {
            filter: drop-shadow(0 0 3px rgb(212, 0, 255));
        }

        /* first-child第一個子元素 */
        #child :first-child {
            color: red;
        }

        /* last-child最後一個子元素 */
        #child :last-child {
            color: red;
        }

        /* nth-child 第幾個子元素 */
        #nth-child :nth-child(1) {
            color: blue;
        }

        /* nth-last-child 倒數第幾個子元素 */
        #nth-child :nth-last-child(1) {
            color: blue;
        }

        /* odd 奇數 */
        #nth-child-2 :nth-child(odd) {
            color: green;
        }

        /* even 偶數 */
        #nth-child-2 :nth-child(even) {
            color: purple;
        }

        /* nth-child(Xn+n) */
        #nth-child-3 :nth-child(3n+3) {
            color: red;
        }

        #type {
            margin-top: 1rem;
        }

        #type div:first-of-type {
            color: red;
        }

        #type p:first-of-type {
            color: green;
        }

        #type div:last-of-type {
            color: red;
        }

        #type p:last-of-type {
            color: green;
        }

        #nth-of-type div:nth-of-type(1) {
            color: red;
        }

        #nth-of-type p:nth-of-type(1) {
            color: green;
        }

        #nth-of-type div:nth-last-of-type(1) {
            color: red;
        }

        #nth-of-type p:nth-last-of-type(1) {
            color: green;
        }

        #nth-of-type-2 div:nth-of-type(odd) {
            color: red;
        }

        #nth-of-type-2 p:nth-of-type(even) {
            color: green;
        }

        .menu2 li:not(.no) {
            color: blue;
        }

        #pseudo-element::first-letter {
            font-size: 5rem;
            float: left;
            padding: 0 1rem;
        }

        #pseudo-element::first-line {
            color: blue;
        }

        #pseudo-element::selection {
            color: yellow;
            background-color: green;
        }
    </style>
</head>

<body>
    <!-- 屬性選擇器 -->
    <h1>1.屬性選擇器</h1>
    <a href="http://www.google.com" title="google">google</a>
    <a href="http://www.yahoo.com" title="yahoo">yahoo</a>
    <img class="one two three" src="https://picsum.photos/100/100/?random=1">
    <img class="one two three" src="https://picsum.photos/100/100/?random=2">
    <img class="one three" src="https://picsum.photos/100/100/?random=3">
    <hr>

    <!-- a + b -->
    <h1>2.同層相鄰選擇器(兄弟選擇器) a + b</h1>
    <div class="case1">
        <h2>兄兄兄</h2>
        <p>弟弟弟弟弟弟</p>
        <p>弟弟弟弟弟弟</p>
        <p>弟弟弟弟弟弟</p>
    </div>
    <hr>

    <!-- a ~ b -->
    <h1>3.同層全體選擇器(兄弟選擇器) a ~ b</h1>
    <div class="case2">
        <h2>兄兄兄</h2>
        <p>弟弟弟弟弟弟</p>
        <p>弟弟弟弟弟弟</p>
        <p>弟弟弟弟弟弟</p>
    </div>

    <h4>例子</h4>
    <ul class="menu1">
        <li><a href="#">LIST</a></li>
        <li><a href="#">LIST</a></li>
        <li><a href="#">LIST</a></li>
        <li><a href="#">LIST</a></li>
        <li><a href="#">LIST</a></li>
    </ul>
    <hr>
    <h1>4.虛擬類別(偽類) 選擇器:(單冒號)</h1>
    <p>扮演的角色是讓CSS對元素擁有更多的操控性</p>
    <h3>:focus、:enabled、:disabled、::placeholder(::是偽元素，不是偽類)</h3>
    <p>:focus 表單輸入欄位或元素有 tabindex 屬性成為焦點時可套用的樣式</p>
    <p>:enabled 可啟用操作狀態</p>
    <p>:disabled 停用不可操作狀態</p>
    <p>::placeholder 佔位文字</p>
    <div>
        <label for="name">帳號</label>
        <input type="text">

        <label for="name">密碼</label>
        <input type="password" placeholder="Disabled" disabled>
    </div>

    <h3>:checked</h3>
    <p>表單勾選 checkbox 或 radio 狀態時套用樣式</p>
    <div>
        <!-- for屬性: 點文字內容可以選到checkbox或radio -->
        <label for="c1">寫Code</label>
        <input type="checkbox" id="c1">
        <label for="c2">覓食</label>
        <input type="checkbox" id="c2">
        <label for="c3">睡覺</label>
        <input type="checkbox" id="c3">
        <br>
        <label for="r1">男</label>
        <input type="radio" name="gender" id="r1">
        <label for="r2">女</label>
        <input type="radio" name="gender" id="r2">
    </div>

    <h2>以下以元素位置或類型(type)來選擇</h2>

    <h3>:first-child(第一個兒子)、:last-child(最後一個兒子)</h3>
    <div id="child">
        <p>Lorem</p>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>

    <h3>nth-child(第幾個兒子)</h3>
    <p>nth-last-child 可以從最後面開始選擇</p>
    <div id="nth-child">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>

    <h3>nth-child(odd)奇數、nth-child(even)偶數</h3>
    <div id="nth-child-2">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>

    <h3>nth-child(XN+n)第n個兒子開始，重複XN再做一次選擇，例如:2N+3 指從第3個開始選擇，接著每第2個選擇一次</h3>
    <div id="nth-child-3">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>

    <h3>first-of-type(選擇同類型中的第一個元素)、last-of-type(選擇同類型中的最後一個元素)</h3>
    <p>child 適合用在單一類型的元素項目，混和許多元素項目時，使用type</p>
    <div id="type">
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>

    <h3>nth-of-type(選擇同類型中的第n個元素)</h3>
    <p>nth-last-of-type 可以從最後面開始選擇類型的第n個</p>
    <div id="nth-of-type">
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>

    <h3>nth-of-type(odd)、nth-of-type(even)</h3>
    <div id="nth-of-type-2">
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>

    <h3>:not()反選</h3>
    <p>否定掉:not()括號中的條件，不要它們，其他都要。</p>
    <ul class="menu2">
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li class="no">Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>

    <h1>5.虛擬元素(偽元素)::雙冒號</h1>
    <p>偽元素家族有::first-letter、::first-line、::selection、::placeholder，另外，還有兩個最重要的::before、::after</p>
    <h3>::first-letter、::first-line、::selection</h3>
    <p id="pseudo-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, laboriosam neque quas maxime architecto at
        possimus saepe doloribus quisquam error distinctio ex eligendi illum doloremque rerum, maiores enim commodi
        reprehenderit culpa quis qui dolorum provident. Mollitia ipsam autem illo quia numquam minima iure ipsum nihil
        corrupti, laboriosam soluta consequatur animi at aliquid sequi delectus recusandae libero odit culpa tempore ab
        natus ea veritatis. Quo suscipit ut blanditiis aut, consequuntur dolore ex soluta est velit, neque quas!
        Voluptas aliquam ducimus enim commodi fugit voluptates, minima natus, molestias pariatur voluptatum eveniet
        excepturi architecto porro dignissimos, delectus dolor suscipit corporis quia temporibus praesentium.
    </p>
</body>

</html>