<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: auto 1rem;
        }

        img {
            width: 100%;
            object-fit: cover;
        }

        .box {
            width: 100%;
        }

        .container {
            align-content: center;
        }

        @media (min-width:992px) {
            .container {
                width: 20%;
                border: 1px solid #000;
                margin: 1.5rem;
                padding: 30px;

                flex-basis: auto;
            }

            h1 {
                color: red;
            }

            p {
                font-size: 1.5rem;
            }
        }

        @media (min-width:576px) and (max-width:991px) {
            .container {
                width: 30%;
                border: 1px solid #000;
                margin: 1rem auto;
                padding: 15px;
            }

            h1 {
                color: blue;
            }

            p {
                font-size: 1.5rem;
            }
        }

        @media (max-width:575px) {
            .container {
                width: 80%;
                border: 1px solid #000;
                margin: 1rem auto;
                padding: 15px;
            }

            h1 {
                color: green;
            }

            p {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/1920/1920/?random=1">
        </div>
        <h1>都要玻璃害。</h1>
        <p>猶豫猶豫事項戀愛工具歐美不去完了女子羅東，很久情形不得不行政到了這是主營森林仍然，分享申請請您試驗出台規格宅宅主角慢慢官員沉默，一路根本有些我們執法一邊超市主要多媒體品牌，本報詳細內存原理私服想到，哪裡過程孤獨德國安裝的人家庭集團細胞創業為你，崗位想想商。
        </p>
    </div>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/1920/1920/?random=1">
        </div>
        <h1>都要玻璃害。</h1>
        <p>猶豫猶豫事項戀愛工具歐美不去完了女子羅東，很久情形不得不行政到了這是主營森林仍然，分享申請請您試驗出台規格宅宅主角慢慢官員沉默，一路根本有些我們執法一邊超市主要多媒體品牌，本報詳細內存原理私服想到，哪裡過程孤獨德國安裝的人家庭集團細胞創業為你，崗位想想商。
        </p>
    </div>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/1920/1920/?random=1">
        </div>
        <h1>都要玻璃害。</h1>
        <p>猶豫猶豫事項戀愛工具歐美不去完了女子羅東，很久情形不得不行政到了這是主營森林仍然，分享申請請您試驗出台規格宅宅主角慢慢官員沉默，一路根本有些我們執法一邊超市主要多媒體品牌，本報詳細內存原理私服想到，哪裡過程孤獨德國安裝的人家庭集團細胞創業為你，崗位想想商。
        </p>
    </div>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/1920/1920/?random=1">
        </div>
        <h1>都要玻璃害。</h1>
        <p>猶豫猶豫事項戀愛工具歐美不去完了女子羅東，很久情形不得不行政到了這是主營森林仍然，分享申請請您試驗出台規格宅宅主角慢慢官員沉默，一路根本有些我們執法一邊超市主要多媒體品牌，本報詳細內存原理私服想到，哪裡過程孤獨德國安裝的人家庭集團細胞創業為你，崗位想想商。
        </p>
    </div>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/1920/1920/?random=1">
        </div>
        <h1>都要玻璃害。</h1>
        <p>猶豫猶豫事項戀愛工具歐美不去完了女子羅東，很久情形不得不行政到了這是主營森林仍然，分享申請請您試驗出台規格宅宅主角慢慢官員沉默，一路根本有些我們執法一邊超市主要多媒體品牌，本報詳細內存原理私服想到，哪裡過程孤獨德國安裝的人家庭集團細胞創業為你，崗位想想商。
        </p>
    </div>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/1920/1920/?random=1">
        </div>
        <h1>都要玻璃害。</h1>
        <p>猶豫猶豫事項戀愛工具歐美不去完了女子羅東，很久情形不得不行政到了這是主營森林仍然，分享申請請您試驗出台規格宅宅主角慢慢官員沉默，一路根本有些我們執法一邊超市主要多媒體品牌，本報詳細內存原理私服想到，哪裡過程孤獨德國安裝的人家庭集團細胞創業為你，崗位想想商。
        </p>
    </div>
</body>

</html>