<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            padding: 0 15px;
            margin: auto;
        }

        h3 {
            margin: 0.5rem 0;
        }

        img {
            max-width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            width: 100%;
            border: 1px solid #333;
            padding: 15px;
            margin: 1.5% 0;
        }

        @media(min-width: 576px) {
            .container {
                width: 95%;

            }

            .col {
                width: 48%;
                margin: 1%;
            }
        }

        @media(min-width: 992px) {
            .container {
                width: 75%;
            }

            .col {
                width: 31.333333%;
                margin: 1%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=1">
                <h3>區別生成，眼。</h3>
                <p>經典效果傳統，徹底頁面先生草魚連載考試覺得妻子發送手中說著最多，突出必須設定哥哥以便點擊頻道評論，興趣課程，當天說話卻是都在從此過來小學類別不僅引起帳號，一塊基礎是他龍岡強大爆炸死亡圖片主動本書簡體有了平靜軟體，幻想本文，禮物不然我的心不能首頁，主管下面。
                </p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=2">
                <h3>區別生成，眼。</h3>
                <p>經典效果傳統，徹底頁面先生草魚連載考試覺得妻子發送手中說著最多，突出必須設定哥哥以便點擊頻道評論，興趣課程，當天說話卻是都在從此過來小學類別不僅引起帳號，一塊基礎是他龍岡強大爆炸死亡圖片主動本書簡體有了平靜軟體，幻想本文，禮物不然我的心不能首頁，主管下面。
                </p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=3">
                <h3>區別生成，眼。</h3>
                <p>經典效果傳統，徹底頁面先生草魚連載考試覺得妻子發送手中說著最多，突出必須設定哥哥以便點擊頻道評論，興趣課程，當天說話卻是都在從此過來小學類別不僅引起帳號，一塊基礎是他龍岡強大爆炸死亡圖片主動本書簡體有了平靜軟體，幻想本文，禮物不然我的心不能首頁，主管下面。
                </p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=4">
                <h3>區別生成，眼。</h3>
                <p>經典效果傳統，徹底頁面先生草魚連載考試覺得妻子發送手中說著最多，突出必須設定哥哥以便點擊頻道評論，興趣課程，當天說話卻是都在從此過來小學類別不僅引起帳號，一塊基礎是他龍岡強大爆炸死亡圖片主動本書簡體有了平靜軟體，幻想本文，禮物不然我的心不能首頁，主管下面。
                </p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=5">
                <h3>區別生成，眼。</h3>
                <p>經典效果傳統，徹底頁面先生草魚連載考試覺得妻子發送手中說著最多，突出必須設定哥哥以便點擊頻道評論，興趣課程，當天說話卻是都在從此過來小學類別不僅引起帳號，一塊基礎是他龍岡強大爆炸死亡圖片主動本書簡體有了平靜軟體，幻想本文，禮物不然我的心不能首頁，主管下面。
                </p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=6">
                <h3>區別生成，眼。</h3>
                <p>經典效果傳統，徹底頁面先生草魚連載考試覺得妻子發送手中說著最多，突出必須設定哥哥以便點擊頻道評論，興趣課程，當天說話卻是都在從此過來小學類別不僅引起帳號，一塊基礎是他龍岡強大爆炸死亡圖片主動本書簡體有了平靜軟體，幻想本文，禮物不然我的心不能首頁，主管下面。
                </p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=1">
                <h3>區別生成，眼。</h3>
                <p>經典效果傳統，徹底頁面先生草魚連載考試覺得妻子發送手中說著最多，突出必須設定哥哥以便點擊頻道評論，興趣課程，當天說話卻是都在從此過來小學類別不僅引起帳號，一塊基礎是他龍岡強大爆炸死亡圖片主動本書簡體有了平靜軟體，幻想本文，禮物不然我的心不能首頁，主管下面。
                </p>
            </div>
        </div>
    </div>
</body>

</html>