<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 全域樣式，可以自訂預設的樣式 -->
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .dice {
            width: 200px;
            height: 200px;
            border: 2px solid #000000;
            border-radius: 1rem;
            display: inline-block;
            background-image: linear-gradient(45deg, #ccc, #fff);
            box-shadow: 0.2rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .point_red {
            width: 40px;
            height: 40px;
            background: red;
            border-radius: 50%;
            position: absolute;
        }

        .point_black {
            width: 40px;
            height: 40px;
            background: black;
            border-radius: 50%;
            position: absolute;
        }

        .center {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .left_top {
            left: 10%;
            top: 10%;

        }

        .left_bottom {
            left: 10%;
            bottom: 10%;
        }

        .right_bottom {
            bottom: 10%;
            right: 10%;
        }

        .right_top {
            right: 10%;
            top: 10%;
        }

        .center-right {
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
        }

        .center-left {
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="dice">
            <div class="point_red center"></div>
        </div>
        <div class="dice">
            <div class="point_black left_top"></div>
            <div class="point_black right_bottom"></div>
        </div>
        <div class="dice">
            <div class="point_black left_top"></div>
            <div class="point_black right_bottom"></div>
            <div class="point_black center"></div>
        </div>
        <div class="dice">
            <div class="point_black left_top"></div>
            <div class="point_black right_bottom"></div>
            <div class="point_black left_bottom"></div>
            <div class="point_black right_top"></div>
        </div>
        <div class="dice">
            <div class="point_black left_top"></div>
            <div class="point_black right_bottom"></div>
            <div class="point_black center"></div>
            <div class="point_black left_bottom"></div>
            <div class="point_black right_top"></div>
        </div>
        <div class="dice">
            <div class="point_black left_top"></div>
            <div class="point_black right_bottom"></div>
            <div class="point_black left_bottom"></div>
            <div class="point_black right_top"></div>
            <div class="point_black center-left"></div>
            <div class="point_black center-right"></div>
        </div>

    </div>
</body>

</html>