<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            font-size: 20px;
        }

        .container {
            width: 1024px;
            height: 768px;
            background: #ffffaa;
            margin: auto;
        }

        .header {
            width: 1024px;
            height: 100px;
            background: brown;
            clear: both;
            line-height: 100px;
        }

        .left {
            width: 200px;
            height: 568px;
            background: skyblue;
            float: left;
            line-height: 568px;
        }

        .right {
            width: 824px;
            height: 568px;
            background: grey;
            float: right;
            line-height: 568px;
        }

        .footer {
            width: 1024px;
            height: 100px;
            background: brown;
            clear: both;
            line-height: 100px;
        }

        .font {
            color: white;
            font-size: 50px;
            text-align: center;
            font-family: 微軟正黑體;
        }
    </style>
</head>

<body>
    <h1>1. 設計一個1024x768 水平置中的版面，包含以下四個區塊 header、left、right、footer。</h1>
    <h1>2. 區塊顏色自由設計</h1>
    <h1>3. 字形需用微軟正黑體</h1>
    <h1>4. 文字需水平、垂直置中</h1>

    <div class="container">
        <div class="header font">Header</div>
        <div class="left font">Left</div>
        <div class="right font">Right</div>
        <div class="footer font">Footer</div>
    </div>

</body>

</html>