<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 盒子設定寬、高適放置內容的容器，也就是放置文字、圖片的地方，如果高沒有設定auto，容器會隨著內容長高，設定height，可能會發生內容溢出的問題 */
        .box1{
            width: 300px;
            height: 300px;
            background-color: lightcoral;
        }

        .box2{
            width: 300px;
            background-color: lightcoral;
        }

        .box3{
            width: 300px;
            height: 200px;
            background-color: lightgreen;
            /* hidden,scroll */
            overflow: scroll;
        }
        /* 設定盒子的 margin、padding、border */
        .box4{
            width: 300px;
            background: lightsalmon;
            /* margin 盒子的外距，可做負數設定 */
            /* 個別指定 */
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
            /* 四值，數值為 top right bottom left */
            margin: 50px 50px 50px 50px;
            /* 雙值，數值為上下、左右 */
            margin: 50px 50px;
            /* 單值，數值為四個邊 */
            margin: 50px;

            /* padding 盒子的內距，不可負數 */
            /* 個別指定 */
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /* 四值，數值為 top right bottom left */
            padding: 20px 20px 20px 20px;
            /* 雙值，數值為上下、左右 */
            padding: 20px 20px;
            /* 單值，數值為四個邊 */
            padding: 20px;

            /* border 邊框，不可負數 */
            /* 設定每一邊的個屬性 */
            border-top-width: 10px;
            /* solid、dotted、double、dashed... */
            border-top-style: dashed;
            border-top-color: #aaaaaa;

            border-right-width: 10px;
            border-right-style: dashed;
            border-right-color: #aaaaaa;

            border-bottom-width: 10px;
            border-bottom-style: dashed;
            border-bottom-color: #aaaaaa;

            border-left: 10px;
            border-left-style: dashed;
            border-left-color: #aaaaaa;

            /* 直接對四邊設定各種屬性 */
            border-width: 10px;
            border-style: solid;
            border-color: #aaaaaa;

            /* 常使用，可以設定每一邊的縮寫 */
            border-top: 5px solid #aaaaaa;
            border-right: 5px solid #aaaaaa;
            border-bottom: 5px solid #aaaaaa;
            border-left: 5px solid #aaaaaa;

            /* 常使用，四個邊框縮寫 */
            border: 10px double #bbbbbb;
            /* 外框，不會影響布局，只作為外觀呈現。顯示在border以外 */
            outline:10px dashed rgb(0,0,0);
        }

        /* box5、box6如果外距垂直重疊，大外距會吃小外距，以大外距為主 */
        .box5{
            width: 300px;
            height: 300px;
            background: skyblue;
            margin-bottom: 20px;
        }

        .box6{
            width: 300px;
            height: 300px;
            background: lime;
            margin-top: 50px;
        }

        /* 計算一個盒子的寬度 */
        .box7{
            width: 300px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-left: 5px solid lawngreen;
            border-right: 5px solid lawngreen;
            /* 計算總寬度300+10+10+10+10+5+5=350 */
        }

        /* 設定盒子圓角 */
        .box8{
            width: 300px;
            height: 300px;
            border: 10px solid #444444;
            /* 個別圓角 */
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            /* 單值 */
            border-radius: 30px;
            /* 雙值，數值為左上右下、右上左下 */
            border-radius: 30px 30px;
            /* 四值，數值為左上、右上、右下、左下 */
            border-radius: 20px 20px 20px 20px;

        }

        .circle{
            /* 畫圓，寬、高須為正方形 */
            width: 500px;
            height: 500px;
            border:10px solid #aaaaaa;
            /* 設定50%為圓形 */
            border-radius: 50%;
            margin: auto;
            /* inset 內陰影，數值 x偏移 y偏移 模糊係數 顏色 */
            box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <h2>box1 畫一個盒子，設定寬、高、背景顏色</h2>
    <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, quae maxime. Quod illum voluptate placeat itaque aliquam ea molestias corrupti. Nam numquam neque aliquam optio. Rerum, voluptatem ducimus? In non quas, beatae quaerat suscipit dignissimos, maxime quisquam impedit ex sunt id saepe voluptas exercitationem sapiente mollitia repudiandae earum itaque maiores optio provident enim illum ipsam! Nisi aperiam facilis delectus! Vero sit quasi ipsam eos rem nulla, necessitatibus veniam suscipit, soluta animi reprehenderit molestias illum! Officiis quaerat nulla nemo. Alias doloremque, dolores amet fugit totam nemo expedita recusandae laborum quia quae aliquid dolor temporibus accusantium adipisci magnam maxime quis obcaecati saepe.</div>
    <hr>
    <h2>box2 不設定高度，高度以內容高度為主</h2>
    <div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, quae maxime. Quod illum voluptate placeat itaque aliquam ea molestias corrupti. Nam numquam neque aliquam optio. Rerum, voluptatem ducimus? In non quas, beatae quaerat suscipit dignissimos, maxime quisquam impedit ex sunt id saepe voluptas exercitationem sapiente mollitia repudiandae earum itaque maiores optio provident enim illum ipsam! Nisi aperiam facilis delectus! Vero sit quasi ipsam eos rem nulla, necessitatibus veniam suscipit, soluta animi reprehenderit molestias illum! Officiis quaerat nulla nemo. Alias doloremque, dolores amet fugit totam nemo expedita recusandae laborum quia quae aliquid dolor temporibus accusantium adipisci magnam maxime quis obcaecati saepe.</div>
    <hr>
    <h2>box3 設定高度，內容若溢出可以設定overflow</h2>
    <div class="box3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, quae maxime. Quod illum voluptate placeat itaque aliquam ea molestias corrupti. Nam numquam neque aliquam optio. Rerum, voluptatem ducimus? In non quas, beatae quaerat suscipit dignissimos, maxime quisquam impedit ex sunt id saepe voluptas exercitationem sapiente mollitia repudiandae earum itaque maiores optio provident enim illum ipsam! Nisi aperiam facilis delectus! Vero sit quasi ipsam eos rem nulla, necessitatibus veniam suscipit, soluta animi reprehenderit molestias illum! Officiis quaerat nulla nemo. Alias doloremque, dolores amet fugit totam nemo expedita recusandae laborum quia quae aliquid dolor temporibus accusantium adipisci magnam maxime quis obcaecati saepe.</div>
    <hr>
    <h2>box4 設定盒子的 margin、padding、border</h2>
    <div class="box4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, quae maxime. Quod illum voluptate placeat itaque aliquam ea molestias corrupti. Nam numquam neque aliquam optio. Rerum, voluptatem ducimus? In non quas, beatae quaerat suscipit dignissimos, maxime quisquam impedit ex sunt id saepe voluptas exercitationem sapiente mollitia repudiandae earum itaque maiores optio provident enim illum ipsam! Nisi aperiam facilis delectus! Vero sit quasi ipsam eos rem nulla, necessitatibus veniam suscipit, soluta animi reprehenderit molestias illum! Officiis quaerat nulla nemo. Alias doloremque, dolores amet fugit totam nemo expedita recusandae laborum quia quae aliquid dolor temporibus accusantium adipisci magnam maxime quis obcaecati saepe.</div>
    <hr>
    <h2>box5、box6如果外距垂直重疊，大外距會吃小外距，以大外距為主</h2>
    <div class="box5"></div>
    <div class="box6"></div>
    <hr>
    <h2>box7 計算一個盒子的寬度</h2>
    <div class="box7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, quae maxime. Quod illum voluptate placeat itaque aliquam ea molestias corrupti. Nam numquam neque aliquam optio. Rerum, voluptatem ducimus? In non quas, beatae quaerat suscipit dignissimos, maxime quisquam impedit ex sunt id saepe voluptas exercitationem sapiente mollitia repudiandae earum itaque maiores optio provident enim illum ipsam! Nisi aperiam facilis delectus! Vero sit quasi ipsam eos rem nulla, necessitatibus veniam suscipit, soluta animi reprehenderit molestias illum! Officiis quaerat nulla nemo. Alias doloremque, dolores amet fugit totam nemo expedita recusandae laborum quia quae aliquid dolor temporibus accusantium adipisci magnam maxime quis obcaecati saepe.</div>

    <hr>
    <h2>Border-radius 圓角設定</h2>
    <div class="box8"></div>
    <h2>畫一個圓</h2>
    <div class="circle"></div>
</body>
</html>