<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            padding: 0;
            text-align: center;
            background: gray;
            width: 960px;
            margin: auto;
        }

        .menu li {
            background: blanchedalmond;
            display: inline-block;
            width: 33%;
        }

        .menu a {
            display: block;
            padding: 1rem;
        }

        .container {
            padding: 0;
            text-align: center;
            background: gray;
            width: 960px;
            margin: auto;
            font-size: 0;
        }

        .col {
            background: blanchedalmond;
            width: 300px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            font-size: 1rem;

        }
    </style>
</head>

<body>
    <h1>使用 display 設計一個 960px 三欄，水平置中的版型</h1>
    <h2>這是我做的</h2>
    <ul class="menu">
        <li><a>第一欄</a></li>
        <li><a>第二欄</a></li>
        <li><a>第三欄</a></li>

    </ul>

    <h2>這是老師教的</h2>
    <div class="container">
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloremque ad vel impedit debitis
                neque. Quaerat saepe, odit magni distinctio doloribus ut, aliquam quibusdam, voluptatibus fugiat
                aspernatur excepturi incidunt at?</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloremque ad vel impedit debitis
                neque. Quaerat saepe, odit magni distinctio doloribus ut, aliquam quibusdam, voluptatibus fugiat
                aspernatur excepturi incidunt at?</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/300/300/?random=1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloremque ad vel impedit debitis
                neque. Quaerat saepe, odit magni distinctio doloribus ut, aliquam quibusdam, voluptatibus fugiat
                aspernatur excepturi incidunt at?</p>
        </div>
    </div>
</body>

</html>