<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bigbox {
            width: 700px;
            border: 1px solid #000;
            background: lightskyblue;
            overflow: hidden;
            position: relative;
        }

        .box {
            width: 60px;
            height: 60px;
            margin: 5px;
            background-color: lightyellow;
            float: left;
            text-align: center;
            line-height: 60px;
        }

        /* 相對定位
            會保留原本自己的位置，根據原本位置相對移動
         */

        /* position的層級會大於float，所以被設定成position的元素會壓在flaot的區塊上 */
        .relative {
            color: red;
            background: yellow;
            position: relative;
            left: 70px;
            top: 70px;
        }

        /* 絕對定位
            脫離原本的正常流向獨立出來，被設定絕對定位的元素會往外找定位點，若沒有定位點會再往外找，都找不到的話，最後會以瀏覽器左上角為定位點。
            offset(位移) top、right、bottom、left可以使用px、em、rem、% */
        .absolute {
            color: red;
            background: chartreuse;
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box relative">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box absolute">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
        <div class="box">31</div>
        <div class="box">32</div>
        <div class="box">33</div>
        <div class="box">34</div>
        <div class="box">35</div>
        <div class="box">36</div>
        <div class="box">37</div>
        <div class="box">38</div>
        <div class="box">39</div>
        <div class="box">40</div>
        <div class="box">41</div>
        <div class="box">42</div>
        <div class="box">43</div>
        <div class="box">44</div>
        <div class="box">45</div>
        <div class="box">46</div>
        <div class="box">47</div>
        <div class="box">48</div>
        <div class="box">49</div>
        <div class="box">50</div>
    </div>
</body>

</html>