<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        table {
            margin: 1rem;
            display: inline-block;
        }

        table,
        tr,
        td {
            border: 1px solid #000;
        }

        table td {
            width: 200px;
            height: 200px;
        }

        .background {
            background-color: #fa0000;
        }

        .background-img {
            background-image: url("https://picsum.photos/200/200/?random=1");
        }

        .background-repeat-x {
            background-image: url("https://picsum.photos/50/50/?random=1");
            background-repeat: repeat-x;
        }

        .background-repeat-y {
            background-image: url("https://picsum.photos/50/50/?random=1");
            background-repeat: repeat-y;
        }

        .background-no-repeat {
            background-image: url("https://picsum.photos/50/50/?random=1");
            background-repeat: no-repeat;
            background-position: center;
        }

        .background-tree {
            background-image: url("https://picsum.photos/200/50/?random=1"), url("https://picsum.photos/200/100/?random=2"), url("https://picsum.photos/200/50/?random=3");
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-position: 0% 0%, 0% 50%, 0% 100%;

        }

        .linear-gradiant {
            background-image: linear-gradient(90deg, #000, blue);
        }

        .radial-gradiant {
            background-image: radial-gradient(#000, #FFF)
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="background"></td>
            <td class="background-img"></td>
            <td class="background-repeat-x"></td>
        </tr>
        <tr>
            <td class="background-repeat-y"></td>
            <td class="background-no-repeat"></td>
            <td class="background-no-repeat background"></td>
        </tr>
        <tr>
            <td class="background-tree"></td>
            <td class="linear-gradiant"></td>
            <td class="radial-gradiant"></td>
        </tr>
    </table>
</body>

</html>