<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
        }

        h1 {
            color: white;
            background: #000;
            margin: 2rem 0;
            padding: 1rem;
        }

        .container {
            width: 75%;
            margin: 1% auto;
        }

        .col {
            width: 45%;
            float: left;
            margin: 2.5%;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .bg {
            color: white;
            height: 300px;
            position: relative;
        }

        .bg::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url("https://picsum.photos/1920/1080/?random=1") no-repeat center/cover;
            z-index: -1;
        }

        .bg::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .box3 {
            width: 150px;
            height: 150px;
            background: url("https://picsum.photos/150/150/?random=1");
            margin: auto;
            position: relative;
        }

        .box3::before {
            content: '';
            width: 150px;
            height: 150px;
            position: absolute;
            background: url("https://picsum.photos/150/150/?random=2");
            top: 0;
            left: -100%;
            transition: 1s;

        }

        .box3::after {
            content: '';
            width: 150px;
            height: 150px;
            position: absolute;
            background: url("https://picsum.photos/150/150/?random=3");
            top: 0;
            right: -100%;
            transition: 1s;

        }

        .box3:hover::before {
            left: 110%;
        }

        .box3:hover::after {
            right: 110%;
        }

        .box4 {
            width: 300px;
            height: 300px;
            margin: auto;
            position: relative;
            text-align: center;
            line-height: 300px;
            font-size: 30px;
            color: white;
        }

        .box4::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

            background: linear-gradient(black, rgba(0, 0, 0, 0.5)), url("https://picsum.photos/300/300/?random=1") center center/cover;
            transition: 1s;
            z-index: -1;
        }

        .box4:hover::before {
            transform: rotateZ(1845deg);
        }

        .breadcrumb li {
            float: left;
            position: relative;
        }

        .breadcrumb li~li {
            margin-left: 20px;
        }

        .breadcrumb li~li::before {
            content: '>';
            position: absolute;
            top: 0;
            left: -15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>::before、::after 啟動條件與功用特性</h1>
        <ul style="font-size: 30px;">
            <li>1. 必須、一定要有 content:'';(至少一定要有空內容)。</li>
            <li>2. 剛誕生的::before、::after為 inline 特性。</li>
            <li>3. 主要輔助本體，產生更多層次的樣式效果。</li>
            <li>4. 無法使用在置換元素(replaced element)，例如img、input...</li>
        </ul>
    </div>

    <div class="container">
        <h1>當作清除浮動</h1>
    </div>

    <div class="container clearfix">
        <!-- clearfix::before -->
        <div class="col">
            <img src="https://picsum.photos/600/400/?random=1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur deserunt corporis obcaecati quasi
                eligendi soluta commodi incidunt amet saepe voluptates?</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/600/400/?random=1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur deserunt corporis obcaecati quasi
                eligendi soluta commodi incidunt amet saepe voluptates?</p>
        </div>
        <!-- clearfix::after -->
    </div>
    <hr>

    <div class="container">
        <h1>當作背景容器使用</h1>
    </div>
    <div class="container">
        <div class="bg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia obcaecati autem, explicabo ex velit
            reiciendis officiis deserunt minima perspiciatis inventore, veritatis debitis illo cum totam! Fuga
            voluptatem est quibusdam sunt.
        </div>
    </div>
    <hr>

    <div class="container">
        <h1>摸到你了，分身該做事情了喔</h1>
    </div>
    <div class="container">
        <div class="box3"></div>
    </div>
    <hr>

    <div class="container">
        <h1>當作旋轉框，不影響主體內容</h1>
    </div>
    <div class="container">
        <div class="box4">轉啊轉</div>
    </div>

    <div class="container">
        <h1>當作麵包屑使用</h1>
    </div>
    <div class="container">
        <ul class="breadcrumb">
            <li>首頁</li>
            <li>3C商品</li>
            <li>手機</li>
            <li>Android</li>
        </ul>
    </div>
</body>

</html>