<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .taichi {
         width: 600px;
         height: 600px;
         border-radius: 50%;
         background: linear-gradient(90deg, white 50%, black 0%);
         box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.5);
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         margin: auto;
         animation: rotate 60s infinite linear;
      }

      /* 大白圓 */
      .taichi::before {
         content: '';
         width: 300px;
         height: 300px;
         background: white;
         border-radius: 50%;
         position: absolute;
         top: 0;
         right: 0;
         left: 0;
         margin: auto;
      }

      /* 大黑圓 */
      .taichi::after {
         content: '';
         width: 300px;
         height: 300px;
         background: black;
         border-radius: 50%;
         position: absolute;
         bottom: 0;
         right: 0;
         left: 0;
         margin: auto;
      }

      .yinyang {
         border-radius: 50%;
         width: 100%;
         position: absolute;
         top: 0;
         left: 0;
         bottom: 0;
         margin: auto;
      }

      /* 小黑圓 */
      .yinyang::before {
         content: '';
         width: 75px;
         height: 75px;
         background: #000;
         border-radius: 50%;
         position: absolute;
         top: 25%;
         right: 0;
         left: 0;
         transform: translate(0, -50%);
         margin: auto;
      }

      /* 小白圓 */
      .yinyang::after {
         content: '';
         width: 75px;
         height: 75px;
         background: #FFF;
         border-radius: 50%;
         position: absolute;
         bottom: 25%;
         right: 0;
         left: 0;
         transform: translate(0, 50%);
         margin: auto;

         z-index: 1;
      }
   </style>
</head>

<body>
   <div class="taichi">
      <div class="yinyang"></div>
   </div>
</body>

</html>