<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太極</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        /* Body的內容水平、垂直置中 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .taichi {
            width: 300px;
            height: 300px;
            background: linear-gradient(90deg, white 50%, black 50%);
            box-shadow: 0 0 10px #000;
            border-radius: 50%;
            position: relative;
        }

        .taichi::before {
            content: '';
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            background: #000;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            transform: translate(50%, 0);
        }

        .taichi::after {
            content: '';
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            background: #fff;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }


        .yinyang {
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .yinyang::before {
            content: '';
            width: 75px;
            height: 75px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            right: 0;
            left: 0;
            /* transform: translate(0, 50%); */
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="taichi">
        <div class="yinyang"></div>
    </div>
</body>

</html>