<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #000;
            color: #FFF;
            text-align: center;
            line-height: 200px;
            position: absolute;
        }

        /* 
            Transition
            1.需要觸發條件（:hover），兩種樣式狀態之間的漸進改變。
            2. 無法在網頁載入時自動發生，而且是一次性，必須重新再觸發一次。

            Animation
            1. 產生更複雜的動畫，可以設定關鍵影格(keyframes)控制動畫進度。
            2. 網頁載入時自動播放，且可以重複來回播放。
         */

        /* 步驟二、套用動畫到各種選擇器或創建一個動畫專用的 class，設定動畫各種屬性 */
        .animation {
            /* 動畫名稱 */
            animation-name: animation;
            /* 持續時間 ms毫秒 或 s*/
            animation-duration: 1s;
            /* 播放次數 預設 1 次，infinite 無限次 */
            animation-iteration-count: infinite;
            /* 播放速率 預設 ease、linear、ease-in、ease-out、ease-in-out*/
            animation-timing-function: linear;
            /* 播放方向 
            normal 正向播放(預設)
            reverse 反向播放
            alternate 交替播放，奇數正向播放，偶數反向播放 0~100% => 100%~0%
            alternate-reverse 交替播放，奇數反向播放，偶數正向播放 100%~0% => 0%~100%
            */
            animation-direction: alternate;
            /* 延遲時間 ms 或 s */
            animation-delay: 0s;
            /* 播放後的狀態 
               forwards 保留動畫結束後的樣式，ex 顏色、位置...
               backwards 返回動畫一開始的樣式，ex 顏色、位置... 
            */
            animation-fill-mode: forwards;

            /* 縮寫 */
            animation: animation 5s infinite 0s ease alternate forwards;
        }

        .bg {
            background-image: linear-gradient(-45deg, red, blue);
            background-size: 300%;
            width: 100vw;
            height: 100vh;
            animation: bg 3s linear infinite alternate;
        }


        /* 建立動畫 animation */
        /* 步驟一，必須建立一組關鍵影格（keyframes），並設定動畫名稱（自訂義） */
        @keyframes animation {
            0% {
                background: rgb(103, 255, 255);
                font-size: 1rem;
                transform: scale(1) rotate(0deg);
                top: 0;
                left: 0;
            }

            50% {
                background: rgb(0, 255, 0);
                font-size: 10rem;
                transform: scale(2) rotate(0deg);
                top: 50%;
                left: 50%;
            }

            100% {
                background: rgb(255, 0, 0);
                font-size: 1rem;
                transform: scale(2) rotate(350deg);
                top: 0;
                right: 0;
            }
        }

        @keyframes bg {
            from {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
                filter: hue-rotate(360deg);
            }

            to {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="box animation">lorem</div>
    </section>

    <section>
        <div class="box bg"></div>
    </section>
</body>

</html>