<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "微軟正黑體";
        }

        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .dashed {
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 5px dashed #000;

        }

        .box {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        h1 {
            position: absolute;
            top: 0;
            left: 0;
        }

        /* odd奇數 */
        section:nth-child(odd) {
            background: rgb(191, 255, 255);
        }

        /* even偶數 */
        section:nth-child(even) {
            background: rgb(255, 255, 199);
        }

        .translate {
            /* 
            第一個數值為X軸移動，正往右、負往左，第二個數值為Y軸移動，正往下、負往上
            若使用%，實際長度會以元素本身尺寸計算，ex:width: 300px; => 50%(150px)
            
             */
            transform: translate(50px, 100px);
            /* 可設定單軸X移動 */
            transform: translateX(50px);
            /* 可設定單軸Y移動 */
            transform: translateY(100px);
        }

        .scale {
            /* 數值是以倍數顯示，也可以是負數 */
            transform: scale(2);

            /* 改變原點 */
            transform-origin: left top;
        }

        .rotate {
            /* 記得加單位deg */
            transform: rotate(-45deg);
            transform-origin: left top;
        }

        .skew {
            /* 記得加單位deg，x軸,y軸 */
            transform: skew(-45deg, 30deg);
            transform-origin: left top;
        }

        .more {
            /* 屬性之間不需要加逗點 */
            /* 屬性由左至右套用，作用順序十分重要，改變順序會產生不同的結果 */
            transform: rotate(45deg) scale(2) translate(100px);
        }
    </style>
</head>

<body>
    <section>
        <h1>Translate(移動)</h1>
        <div class="dashed">
            <div class="box translate">Translate移動</div>
        </div>
    </section>

    <section>
        <h1>Scale(縮放)</h1>
        <div class="dashed">
            <div class="box scale">Scale(縮放)</div>
        </div>
    </section>

    <section>
        <h1>Rotate(旋轉)</h1>
        <div class="dashed">
            <div class="box rotate">Rotate(旋轉)</div>
        </div>
    </section>

    <section>
        <h1>Skew(傾斜)</h1>
        <div class="dashed">
            <div class="box skew">Skew(傾斜)</div>
        </div>
    </section>

    <section>
        <h1>設定多屬性</h1>
        <div class="dashed">
            <div class="box more">設定多屬性</div>
        </div>
    </section>
</body>

</html>